<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <!--<Compile Include="DictTests.fs" />
    <Compile Include="MultiSetTests.fs" />
    <Compile Include="PointCalculatorTests.fs" />-->
    <Compile Include="MoveTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../Scrabble.Dependencies/ScrabbleUtil.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="../Scrabble.Dependencies/ScrabbleUtil.dll" />
 </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scrabble.Bot\Scrabble.Bot.fsproj" />
  </ItemGroup>

</Project>
