# Scrabble-Project

./: LICENSE  README.md  ScrabbleTemplate.sln  Whats been completed.txt
.github/workflows/: build-and-test.yml
Scrabble.Bot/: Dict.fs  Dict.fsi  Eval.fs  FParsecLight.fs  FParsecLight.fsi  Moves.fs  Moves.fsi  MultiSet.fs  MultiSet.fsi  Parser.fs  Parser.fsi  PointCalculator.fs  Scrabble.Bot.fsproj  Scrabble.fs  Scrabble.fsi  State.fs  StateMonad.fs  StateMonad.fsi
Scrabble.Bot.Tests/: CrossCheckTest.fs  DictTests.fs  MoveTests.fs  MultiSetTests.fs  PointCalculatorTests.fs  Scrabble.Bot.Tests.fsproj  StateTests.fs  TestingUtil.fs  ValidationTests.fs
Scrabble.Bot/Move/: CrossCheck.fs  CrossCheck.fsi  Mailbox.fs  MoveUtil.fs  Moves.fs  Moves.fsi  Piece.fs  Play.fs  Rack.fs  Validation.fs
Scrabble.Console/: Program.fs  Scrabble.Console.fsproj
