<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RepositoryUrl>https://github.com/jesper-bengtson/Scrabble-FP2022/</RepositoryUrl>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>IT University of Copenhagen</Company>
    <Version>1.0.0</Version>
    <PackageId>DIB</PackageId>
    <AssemblyName>DIB</AssemblyName>
    <Authors>De Imperative Banditter</Authors>
    <Product>DIB</Product>
    <Description>Scrabble Bot for Functional Programming 2022

Group name: &lt;De Imperative Banditter&gt; (optional since this is hosted in a public Github repository)</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MultiSet.fsi" />
    <Compile Include="MultiSet.fs" />
    <Compile Include="Dict.fsi" />
    <Compile Include="Dict.fs" />
    <Compile Include="FParsecLight.fsi" />
    <Compile Include="FParsecLight.fs" />
    <Compile Include="StateMonad.fsi" />
    <Compile Include="StateMonad.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="PointCalculator.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Move\\Piece.fs" />
    <Compile Include="Move\\Play.fs" />
    <Compile Include="Move\\Rack.fs" />
    <Compile Include="Move\\MoveUtil.fs" />
    <Compile Include="Move\\Validation.fs" />
    <Compile Include="Move\\Mailbox.fs" />
    <Compile Include="Move\\CrossCheck.fs" />
    <Compile Include="Move\\Moves.fsi" />
    <Compile Include="Move\\Moves.fs" />
    <Compile Include="Scrabble.fsi" />
    <Compile Include="Scrabble.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="../Scrabble.Dependencies/ScrabbleUtil.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
    <PackageReference Include="FSharp.Quotations.Evaluator" Version="2.1.0" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Scrabble.Bot.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>