<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Dictionaries\English.txt" >
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="../Scrabble.Dependencies/ScrabbleUtil.dll" />
    <Reference Include="../Scrabble.Dependencies/ScrabbleServer.dll" />
    <Reference Include="../Scrabble.Dependencies/Oxyphenbutazone.dll" />
 </ItemGroup>


  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Scrabble.Bot\Scrabble.Bot.fsproj" />
  </ItemGroup>
</Project>